

/**
 * 
 *
 * c начала часа	String(getDateObject([(new Date().getFullYear()),'/',(new Date().getMonth() + 1),'/',(new Date().getDate()),' ',(new Date().getHours()),':00:00'].join('')).getTime()) + 'ms'
 * с начала суток   String(getDateObject([(new Date().getFullYear()),'/',(new Date().getMonth() + 1),'/',(new Date().getDate()),' 00:00:00'].join('')).getTime()) + 'ms'
 * с начала недели  String(getDateObject([(new Date().getFullYear()),'/',(new Date().getMonth() + 1),'/',(new Date().getDate() - (new Date().getDay() === 0 ? 7 : new Date().getDay()) + 1),' 00:00:00'].join('')).getTime()) + 'ms'
 * с начала месяца  String(getDateObject([(new Date().getFullYear()),'/',(new Date().getMonth() + 1),'/1 00:00:00'].join('')).getTime()) + 'ms'
 * с начала года    String(getDateObject([(new Date().getFullYear()),'/','1/1 00:00:00'].join('')).getTime()) + 'ms'
 * до наст.времени  String(new Date().getTime()) + 'ms'
 *
 *
 */



on({id: "mqtt.0.my_solar.status.pv_energy"/*my_solar/status/pv_energy*/, change: "any"}, function (obj) {
	var value = obj.state.val;
	var oldValue = obj.oldState.val;

	var date = new Date();
	var now = date.getTime() + 'ms';
	var year = new Date(String(date.getFullYear()),0,1,0,0,0).getTime() + 'ms'
	var month = new Date(String(date.getFullYear()),String(date.getMonth()),1,0,0,0).getTime() + 'ms'
	var week = new Date(String(date.getFullYear()),String(date.getMonth()),String(date.getDate()-date.getDay()+1),0,0,0).getTime() + 'ms'
	var day = new Date().setHours(0,0,0,0) + 'ms'
	var hour = new Date().setHours(String(date.getHours()),0,0,0) + 'ms'





// CТАТИСТИКА ГЕНЕРАЦИИ СОЛНЕЧНОЙ ЭНЕРГИИ

	sendTo("influxdb.0", "query", 'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time >=' + hour;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time >=' + day; 
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time >=' + week;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time >=' + month; 
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time >=' + year;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.pv_energy" WHERE time <=' + now,	
								  function (result) {
		if (result.error) {
			console.error(result.error);
		} 
		else {
			// от начала часа
			console.log('Rows: ' + JSON.stringify(result.result[0]));
			setState("javascript.0.energy_statistics.pv_hour", Math.round(parseFloat(((JSON.stringify(result.result[0])).slice(8, 27)))*10000)/10000);
			// от начала суток
			console.log('Rows: ' + JSON.stringify(result.result[1]));
			setState("javascript.0.energy_statistics.pv_day", Math.round(parseFloat(((JSON.stringify(result.result[1])).slice(8, 27)))*1000)/1000);   
			// от начала недели
			console.log('Rows: ' + JSON.stringify(result.result[2]));
			setState("javascript.0.energy_statistics.pv_week", Math.round(parseFloat(((JSON.stringify(result.result[2])).slice(8, 27)))*1000)/1000);
			// от начала месяца
			console.log('Rows: ' + JSON.stringify(result.result[3]));
			setState("javascript.0.energy_statistics.pv_month", Math.round(parseFloat(((JSON.stringify(result.result[3])).slice(8, 27)))*100)/100);
			// от начала года
			console.log('Rows: ' + JSON.stringify(result.result[4]));
			setState("javascript.0.energy_statistics.pv_year", Math.round(parseFloat(((JSON.stringify(result.result[4])).slice(8, 27)))*10)/10);
			// всего до настоящего времени 
			console.log('Rows: ' + JSON.stringify(result.result[5]));
			setState("javascript.0.energy_statistics.pv_total", Math.round(parseFloat((JSON.stringify(result.result[5])).slice(8, 27)));
		}
	});


// СТАТИСТИКА ПОТРЕБЛЕНИЯ ЭЛЕКТРОЭНЕРГИИ

	sendTo("influxdb.0", "query", 'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time >=' + hour;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time >=' + day; 
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time >=' + week;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time >=' + month; 
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time >=' + year;
								  'SELECT sum("value") FROM "iobroker".."mqtt.0.my_solar.status.ac_energy" WHERE time <=' + now,	
								  function (result) {
		if (result.error) {
			console.error(result.error);
		} 
		else {
			// от начала часа
			console.log('Rows: ' + JSON.stringify(result.result[0]));
			setState("javascript.0.energy_statistics.ac_hour", Math.round(parseFloat(((JSON.stringify(result.result[0])).slice(8, 27)))*10000)/10000);
			// от начала суток
			console.log('Rows: ' + JSON.stringify(result.result[1]));
			setState("javascript.0.energy_statistics.ac_day", Math.round(parseFloat(((JSON.stringify(result.result[1])).slice(8, 27)))*1000)/1000);   
			// от начала недели
			console.log('Rows: ' + JSON.stringify(result.result[2]));
			setState("javascript.0.energy_statistics.ac_week", Math.round(parseFloat(((JSON.stringify(result.result[2])).slice(8, 27)))*1000)/1000);
			// от начала месяца
			console.log('Rows: ' + JSON.stringify(result.result[3]));
			setState("javascript.0.energy_statistics.ac_month", Math.round(parseFloat(((JSON.stringify(result.result[3])).slice(8, 27)))*100)/100);
			// от начала года
			console.log('Rows: ' + JSON.stringify(result.result[4]));
			setState("javascript.0.energy_statistics.ac_year", Math.round(parseFloat(((JSON.stringify(result.result[4])).slice(8, 27)))*10)/10);
			// всего до настоящего времени 
			console.log('Rows: ' + JSON.stringify(result.result[5]));
			setState("javascript.0.energy_statistics.ac_total", Math.round(parseFloat((JSON.stringify(result.result[5])).slice(8, 27)));
		}
	});



});